{"version": 2, "width": 54, "height": 32, "timestamp": 1630725104, "idle_time_limit": 2.0, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.117609, "o", "> "]
[490.692654, "o", "\r\u001b[K> "]
[493.675534, "o", "\r\u001b[K> "]
[493.855949, "o", "\r\u001b[K> "]
[494.795331, "o", "\r\u001b[K> "]
[494.991735, "o", "\r\u001b[K> "]
[495.080454, "o", "\r\u001b[K> "]
[498.099103, "o", "\r\u001b[K> "]
[501.195371, "o", "\r\u001b[K> "]
[505.057769, "o", "\r\u001b[K> "]
[505.188872, "o", "\r\u001b[K> "]
[505.852298, "o", "\r\u001b[K> "]
[506.043764, "o", "\r\u001b[K> "]
[506.828614, "o", "\r\u001b[K> "]
[507.060086, "o", "\r\u001b[K> "]
[513.929925, "o", "\r\u001b[K> "]
[514.049833, "o", "\r\u001b[K> "]
[514.77557, "o", "\r\u001b[K> "]
[514.929525, "o", "\r\u001b[K> "]
[515.108788, "o", "\r\u001b[K> "]
[519.375544, "o", "g"]
[519.492178, "o", "i"]
[519.590982, "o", "t"]
[519.708014, "o", " "]
[519.740607, "o", "\r\u001b[K> git "]
[519.872402, "o", "b"]
[520.067545, "o", "r"]
[520.213831, "o", "a"]
[520.382139, "o", "n"]
[520.605828, "o", "c"]
[520.710884, "o", "h"]
[521.301066, "o", "\r\n"]
[521.305298, "o", "  dev\u001b[m\r\n* \u001b[32mfeature-branch\u001b[m\r\n  main\u001b[m\r\n"]
[521.305942, "o", "> "]
[555.00795, "o", "g"]
[555.151702, "o", "i"]
[555.229863, "o", "t"]
[555.353569, "o", " "]
[555.554164, "o", "c"]
[555.65925, "o", "h"]
[555.759775, "o", "e"]
[555.939553, "o", "c"]
[556.025217, "o", "k"]
[556.191836, "o", "o"]
[556.281507, "o", "u"]
[556.372281, "o", "t"]
[557.554533, "o", " "]
[557.902884, "o", "d"]
[558.061372, "o", "e"]
[558.235389, "o", "v"]
[559.911259, "o", "\r\n"]
[559.932048, "o", "Switched to branch 'dev'\r\n"]
[559.933487, "o", "> "]
[566.432657, "o", "g"]
[566.655884, "o", "i"]
[566.732882, "o", "t"]
[566.98617, "o", " "]
[567.781372, "o", "m"]
[567.973049, "o", "e"]
[568.088601, "o", "r"]
[568.495451, "o", "g"]
[568.656486, "o", "e"]
[568.961043, "o", " "]
[589.080101, "o", "f"]
[589.210052, "o", "e"]
[589.333735, "o", "a"]
[589.453755, "o", "t"]
[589.845364, "o", "\u0007"]
[591.765569, "o", "u"]
[591.863635, "o", "r"]
[591.963427, "o", "e"]
[592.425768, "o", "-"]
[592.775466, "o", "b"]
[592.944807, "o", "r"]
[593.085968, "o", "a"]
[593.237607, "o", "n"]
[593.315997, "o", "c"]
[593.454341, "o", "h"]
[595.196884, "o", "\r\n"]
[595.19992, "o", "Updating e7d0d4e..2daf568\r\n"]
[595.203205, "o", "Fast-forward\r\n"]
[595.207331, "o", " 2021-08-23-00-test-file.txt                   |   13 \u001b[32m+\u001b[m\r\n 2021-08-23-01-will-it-work                    |    0\r\n README.md                                     |    4 \u001b[32m+\u001b[m\r\n apple-scrape.sh                               |   28 \u001b[32m+\u001b[m\r\n .../dev-create-post_20210823_114236.cast      | 3567 \u001b[32m+++++++++++++++++\u001b[m\r\n asciicast/quick-cast_20210817_122130.cast     |   15 \u001b[32m+\u001b[m\r\n scratchpad.draw                               |    0\r\n 7 files changed, 3627 insertions(+)\r\n"]
[595.207446, "o", " create mode 100644 2021-08-23-00-test-file.txt\r\n create mode 100644 2021-08-23-01-will-it-work\r\n create mode 100644 apple-scrape.sh\r\n create mode 100644 asciicast/dev-create-post_20210823_114236.cast\r\n create mode 100644 asciicast/quick-cast_20210817_122130.cast\r\n create mode 100644 scratchpad.draw\r\n"]
[595.207836, "o", "> "]
[614.159996, "o", "\r\u001b[K> "]
[622.745356, "o", "\r\u001b[K> "]
[634.464597, "o", "g"]
[634.618435, "o", "i"]
[634.740261, "o", "t"]
[635.053712, "o", " "]
[635.456814, "o", "b"]
[635.627058, "o", "r"]
[635.74943, "o", "a"]
[636.345355, "o", "n"]
[636.496613, "o", "c"]
[636.57532, "o", "h"]
[636.764604, "o", " "]
[636.904688, "o", "-"]
[637.036967, "o", " "]
[637.602928, "o", "\b\u001b[K"]
[637.704618, "o", "d"]
[637.86141, "o", " "]
[639.330626, "o", "f"]
[639.428102, "o", "e"]
[639.568631, "o", "a"]
[639.64872, "o", "t"]
[639.778887, "o", "u"]
[639.879702, "o", "r"]
[639.979713, "o", "e"]
[640.192724, "o", "-"]
[640.397308, "o", "b"]
[640.576806, "o", "r"]
[640.69046, "o", "a"]
[640.788635, "o", "n"]
[640.940583, "o", "c"]
[641.036719, "o", "h"]
[643.425426, "o", "\r\n"]
[643.428429, "o", "Deleted branch feature-branch (was 2daf568).\r\n"]
[643.428941, "o", "> "]
[647.392299, "o", "\r\u001b[K> "]
[654.213029, "o", "\r\u001b[K> "]
[704.146455, "o", "exit\r\n"]
